src/app/shared/comment-form/comment-form.component.html
<div class="container" [ngClass]="containerClass">
  <form class="needs-validation" id="commentForm" name="post-comment-form" data-netlify="true" netlify-honeypot="validate" novalidate="novalidate" #formRef="ngForm">
    <div class="alert alert-danger mt-3" role="alert" *ngIf="isError">
      <h4 class="alert-heading">Oh, no!</h4>
      <div id="expandDetails" *ngIf="!expanded"><span>Something didn't work. </span><a (click)="expanded=true" role="button" style="font-size:.9em">Expand Details +</a></div>
      <div id="errorDetails" *ngIf="expanded">
        <h5>We sent the request but got this response:</h5>
        <p>{{ errorMessage }}</p>
      </div>
      <hr />
      <p class="mb-0">Please try reloading the page.</p>
    </div>
    <div class="alert alert-success mt-3" role="alert" *ngIf="isSuccess">
      <h4 class="alert-heading">Thank you!</h4>
      <p>Your comment was successfully submitted.</p>
    </div>
    <fieldset [disabled]="isSuccess" *ngIf="!isSuccess && !isError">
      <input name="post-id" type="hidden" id="postid" value="{{postId}}" />
      <div class="postTitle" *ngIf="postTitle">
        <h2>Comment on &quot;{{ postTitle }}&quot;</h2>
      </div>
      <div class="mb-0 mt-3"><label class="form-label mb-0" for="name">Name: </label></div>
      <div class="mb-3"><input class="form-control" name="name" type="text" id="name" required="required" [(ngModel)]="model.name" #name="ngModel" />
        <div *ngIf="name?.invalid &amp;&amp; (name?.dirty || name?.touched)" style="color:#b87460">What shall I call you?</div>
      </div>
      <div class="mb-0"><label class="form-label mb-0" for="email">Email: </label></div>
      <div class="mb-1"><input class="form-control" name="email" type="email" id="email" [(ngModel)]="model.email" #email="ngModel" email="model.email" /></div>
      <div class="mb-3">
        <div class="form-text">Not displayed but the md5 hash is used for Gravatar image.</div>
      </div>
      <div class="mb-0"><label class="form-label mb-0" for="url">URL: </label></div>
      <div class="mb-3"><input class="form-control" name="url" type="text" id="url" [(ngModel)]="model.url" #url="ngModel" /></div>
      <div class="mb-0"><label class="form-label mb-0" for="comment">Comment/s: </label></div>
      <div class="mb-3"><textarea class="form-control" name="comment" id="comment" required="required" [(ngModel)]="model.comment" #comment="ngModel"></textarea>
        <div *ngIf="comment?.invalid &amp;&amp; (comment?.dirty || comment?.touched)" style="color:#b87460">Umm... you wanted to say something, right?</div>
      </div>
      <div class="mb-0" hidden="hidden"><label class="form-label mb-0" for="validate">Validate: </label></div>
      <div class="mb-3" hidden="hidden"><input class="form-control" id="human" type="text" name="validate" placeholder="Are you human?" /></div>
      <div class="mb-3"><button class="btn btn-primary" type="submit" *ngIf="!beingSubmitted" id="submitButton" [disabled]="!name.valid || !comment.valid || (email.touched && email.value != '' && !email.valid)">Submit</button>
        <div class="spinner-border text-primary" role="status" *ngIf="beingSubmitted"><span class="visually-hidden">Submitting...</span></div>
        <div class="alert alert-primary mt-3" role="alert" *ngIf="postId != 'unknown'">All submissions are reviewed before being posted.</div>
      </div>
    </fieldset>
  </form>
</div>

src/app/shared/comment-form/comment-form.component.pug
.container([ngClass]="containerClass")
  form#commentForm.needs-validation("[formGroup]"="commentForm" name="commentForm" "(ngSubmit)"="submit()" data-netlify='true' netlify-honeypot='validate' novalidate)
    .alert.alert-danger.mt-3(role="alert" "*ngIf"="isError") 
      h4.alert-heading Oh, no!
      #expandDetails(*ngIf="!expanded")
        span Something didn't work. 
        a((click)="expanded=true" role="button" style="font-size:.9em") Expand Details +
      #errorDetails(*ngIf="expanded")
        h5 We sent the request but got this response:
        p {{ errorMessage }}
      hr
      p.mb-0 Please try reloading the page.
    .alert.alert-success.mt-3(role="alert" "*ngIf"="isSuccess") 
      h4.alert-heading Thank you!
      p Your comment was successfully submitted.
    fieldset("[disabled]"="isSuccess" "*ngIf"="!isSuccess && !isError")
      input(type="hidden" name="form-name" value="post-comment-form")
      input(type="hidden" name="post-id" value="{{postId}}")
      input(type="hidden" name="post-title" value="postTitle")
      .postTitle(*ngIf="postTitle")
        h2 Comment on &quot;{{ postTitle }}&quot;
      .mb-0.mt-3
        label.form-label.mb-0(for='name') Name: 
      .mb-3
        input.form-control(formControlName="name" type='text' id='name' placeholder='Your name' required )
        div(*ngIf="name?.invalid && (name?.dirty || name?.touched)" style="color:#b87460") What shall I call you?
      .mb-0
        label.form-label.mb-0(for='email') Email: 
      .mb-1
        input.form-control(formControlName="email" type='email' name='email' id='email' placeholder='your-name@example.com')
      .mb-3
        .form-text Not displayed but the md5 hash is used for Gravatar image.
      .mb-0
        label.form-label.mb-0(for='url') URL: 
      .mb-3
        input.form-control(formControlName="url" type='url' name='url' id='url' placeholder='www.my-awesome-site.com')
      .mb-0
        label.form-label.mb-0(for='comment') Comment/s: 
      .mb-3
        textarea.form-control(formControlName="comment" name='comment' id='comment' required)
        div(*ngIf="comment?.invalid && (comment?.dirty || comment?.touched)" style="color:#b87460") Umm... you wanted to say something, right?
      .mb-0(hidden)
        label.form-label.mb-0(for='validate') Validate: 
      .mb-3(hidden)
        input#url.form-control(type='text' name='validate' placeholder='Are you human?')
      .mb-1
        button.btn.btn-primary(type='submit' "*ngIf"="!beingSubmitted" id='submitButton' "[disabled]"="commentForm.invalid") Submit
        .spinner-border.text-primary(role="status" "*ngIf"="beingSubmitted")
          span.visually-hidden Submitting...
        .alert.alert-primary.mt-3(role="alert" "*ngIf"="postId") All submissions are reviewed before being posted.
